(([(3, 'Ka', False),    # Balicek U
   (11, 'Ka', False),
   (10, 'Pi', False),
   (9, 'Ka', False),
   (13, 'Kr', False),
   (12, 'Sr', False),
   (9, 'Kr', False),
   (7, 'Sr', False),
   (4, 'Ka', False),
   (6, 'Pi', False),
   (8, 'Sr', False),
   (2, 'Ka', False),
   (3, 'Sr', False),
   (9, 'Sr', False),
   (10, 'Kr', False),
   (5, 'Sr', False),
   (11, 'Sr', False),
   (3, 'Kr', False),
   (6, 'Sr', False),
   (11, 'Kr', False),
   (12, 'Pi', False),
   (10, 'Sr', False),
   (5, 'Kr', False),
   (7, 'Ka', False)],
  []),                  # Prazdny balicek V
 ([], [], [], []),      # Ctyri cilove hromadky
 ([(5, 'Ka', True)],    # Sloupecky se vzrustajicim poctem karet
  [(4, 'Kr', False), (9, 'Pi', True)],
  [(5, 'Pi', False), (11, 'Pi', False), (8, 'Ka', True)],
  [(12, 'Kr', False), (1, 'Sr', False), (1, 'Kr', False), (10, 'Ka', True)],
  [(1, 'Ka', False),
   (6, 'Kr', False),
   (7, 'Pi', False),
   (6, 'Ka', False),
   (7, 'Kr', True)],    # posledni karta sloupecku je vzdy licem nahoru
  [(13, 'Ka', False),
   (2, 'Sr', False),
   (2, 'Kr', False),
   (1, 'Pi', False),
   (4, 'Pi', False),
   (8, 'Kr', True)],
  [(13, 'Pi', False),
   (3, 'Pi', False),
   (8, 'Pi', False),
   (13, 'Sr', False),
   (4, 'Sr', False),
   (2, 'Pi', False),
   (12, 'Ka', True)]))
